@font-face 
    font-family: MuseoModerno_Regular
    src: url('../fonts/MuseoModerno-Regular.ttf')
@font-face 
    font-family: MuseoModerno_Bolt
    src: url('../fonts/MuseoModerno-Bolt.ttf')
@font-face 
    font-family: MuseoModerno_Medium
    src: url('../fonts/MuseoModerno-Medium.ttf')
@font-face 
    font-family: MuseoModerno_light
    src: url('../fonts/MuseoModerno-light.ttf')