*
	font-family: "MuseoModerno_Regular", sans-serif
	.container
		position: relative
		max-width: 950px
		margin: 0 auto
@import "./base/variables"
@import "./base/mixins"
@import "./base/fonts"
@import "./blocks/promo"
@import "./blocks/header"
@import "./blocks/button"
@import "./blocks/advantages"
@import "./blocks/consultation"
@import "./blocks/title"
@import "./blocks/forms"
@import "./media/media"
@import "./blocks/carousel"
@import "./blocks/catalog"





			

		



	



		
			
			
			
		
		
		 

		