
.advantages
    min-height: 470px
    padding: 70px 0px 65px 0px
    &__items
        justify-content: center
        flex-wrap: wrap
        display: flex
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 316px
    &__descr
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        line-height: 29px
    &__text
        margin-top: 20px
        text-align: center
        font-weight: 300
        font-size: 17px
        line-height: 20px
        width: 269px
        height: 91px
        a
            color: #FF0000
            font-weight: 300
            font-size: 14px
                
