
.button
    text-transform: uppercase
    text-align: center
    color: white
    font-weight: 500
    font-size: 12px
    width: 155px
    height: 32px
    background-color: $main-color
    border-radius: 5px      
    border: none
    line-height: 25px
    transition: all 0.3s
    cursor: pointer
    &:hover
        background-color: #1e1c1cd3 
        transition: all 0.6s
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        padding-top: 10px
        width: 135px
        height: 44px
        font-size: 14px