.comments
    &__item
        display: flex
        flex-direction: row
        margin-bottom: 60px
    &__descr
        min-width: 685px
    &__img
        height: 170px
        margin-right: 60px
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 18px
    &__subtitle
        font-weight: 500
        font-size: 14px
        line-height: 22px
        margin-bottom: 10px
    &__text
        font-weight: 500
        font-size: 16px
        line-height: 25px