.consultation
    padding: 100px 0px 108px 0px
    min-height: 680px
    background: url('../image/background/bg№2.png') center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF