.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        border-radius: 5px
        border: none
        height: 54px
        margin-bottom: 15px
        padding: 0px 20px 0 20px
        font-size: 14px
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px
            