.promo
    background: url('../image/background/bg№1.png') center center/cover no-repeat 
    max-width: 100%
    min-height: 650px
    display: flex
    padding-top: 20px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        text-transform: uppercase
        font-weight: 700
        font-size: 42px
        line-height: 42px
        color: #FFFFFF
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        color: #FFFFFF
        text-transform: uppercase
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
        width: 424px
        height: 96px
    &__icon
        width: 106px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        a
            text-transform: uppercase
            text-decoration: underline
            color: #FFFFFF


        

        
