.title
    text-transform: uppercase
    margin-bottom: 60px
    text-align: center
    font-weight: 700
    font-size: 30px
    line-height: 30px
    &_left
        color: #FFFFFF
        text-align: left
        font-weight: 700
        font-size: 36px
        line-height: 54px 
        text-transform: uppercases
        margin-bottom: 10px  
    